output {
        elasticsearch {
            hosts    => "localhost:9200"
            #index    => "nginx-%{+YYYY.MM.dd}"
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
}
