#
events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
    server {
        listen       80 default_server;
        server_name  default_server;
        root         /usr/share/nginx/html;

        location / {
        }
    }
}

