[defaults]
# some basic default values...
#inventory      = ./ansible/inventory
#hosts
forks          = 5
host_key_checking = False
retry_files_enabled = True
retry_files_save_path = /tmp/.ansible-retry
