user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        root /opt;
        location / {
            if ($http_cookie !~* "ddos=SuperDefenceDDos") {
                add_header Set-Cookie "base_url=$scheme://$http_host$request_uri";
                return 302 set-cookie;
                }
        }

        location /set-cookie {
                add_header Set-Cookie "ddos=SuperDefenceDDos";
                return 302 $cookie_base_url;
        }
    }
}
